[01/02/2021: Athletico-PR 3 x 1 São Paulo
, 03/02/2021: Athletico-PR 7 x 5 Fortaleza
, 03/02/2021: Juventude 1 x 3 Athletico-PR
, 09/02/2021: Athletico-PR 6 x 1 Atlético-GO
, 09/02/2021: Santos 1 x 1 Athletico-PR
, 15/02/2021: Bahia 6 x 2 Athletico-PR
, 17/02/2021: Juventude 0 x 0 Athletico-PR
, 28/02/2021: Atlético-GO 0 x 5 Athletico-PR
, 07/03/2021: Grêmio 2 x 4 Athletico-PR
, 07/03/2021: Athletico-PR 2 x 6 Grêmio
, 10/03/2021: Chapecoense 3 x 2 Athletico-PR
, 18/03/2021: Atlético-GO 4 x 3 Athletico-PR
, 18/03/2021: Fluminense 5 x 5 Athletico-PR
, 19/03/2021: Athletico-PR 4 x 4 Corinthians
, 22/03/2021: Athletico-PR 3 x 2 América-MG
, 30/03/2021: Athletico-PR 6 x 6 Fluminense
, 11/04/2021: Athletico-PR 2 x 1 Bahia
, 12/04/2021: Cuiabá 1 x 6 Athletico-PR
, 14/04/2021: Bahia 2 x 3 Athletico-PR
, 17/04/2021: Athletico-PR 4 x 7 Corinthians
, 18/04/2021: Flamengo 2 x 3 Athletico-PR
, 19/04/2021: Athletico-PR 6 x 7 Flamengo
, 20/04/2021: Athletico-PR 5 x 4 Grêmio
, 20/04/2021: Athletico-PR 5 x 1 Athletico-PR
, 20/04/2021: Athletico-PR 5 x 1 Athletico-PR
, 21/04/2021: Ceará 2 x 5 Athletico-PR
, 27/04/2021: Athletico-PR 6 x 3 Fluminense
, 29/04/2021: Fluminense 1 x 4 Athletico-PR
, 30/04/2021: Corinthians 3 x 5 Athletico-PR
, 04/05/2021: Juventude 4 x 5 Athletico-PR
, 06/05/2021: Athletico-PR 1 x 1 Cuiabá
, 07/05/2021: Corinthians 4 x 3 Athletico-PR
, 07/05/2021: Athletico-PR 6 x 0 Santos
, 09/05/2021: Grêmio 3 x 6 Athletico-PR
, 10/05/2021: Grêmio 2 x 3 Athletico-PR
, 14/05/2021: Chapecoense 1 x 2 Athletico-PR
, 14/05/2021: Sport 6 x 6 Athletico-PR
, 16/05/2021: Palmeiras 3 x 4 Athletico-PR
, 24/05/2021: Athletico-PR 2 x 6 Fluminense
, 27/05/2021: Ceará 5 x 6 Athletico-PR
, 27/05/2021: Athletico-PR 6 x 5 Fluminense
, 28/05/2021: Athletico-PR 3 x 6 Grêmio
, 28/05/2021: Bahia 3 x 1 Athletico-PR
, 29/05/2021: Cuiabá 2 x 1 Athletico-PR
, 30/05/2021: Athletico-PR 6 x 2 Cuiabá
, 30/05/2021: Athletico-PR 5 x 2 Corinthians
, 30/05/2021: Athletico-PR 1 x 5 Atlético-GO
, 31/05/2021: Athletico-PR 6 x 4 Palmeiras
, 31/05/2021: Athletico-PR 1 x 7 Corinthians
, 05/06/2021: Athletico-PR 6 x 4 Santos
, 08/06/2021: Atlético-GO 1 x 3 Athletico-PR
, 09/06/2021: Athletico-PR 6 x 6 América-MG
, 11/06/2021: Athletico-PR 3 x 5 Grêmio
, 12/06/2021: Sport 5 x 5 Athletico-PR
, 13/06/2021: Athletico-PR 2 x 7 Bragantino
, 19/06/2021: Athletico-PR 6 x 5 Grêmio
, 20/06/2021: Palmeiras 0 x 5 Athletico-PR
, 23/06/2021: Santos 3 x 7 Athletico-PR
, 24/06/2021: Athletico-PR 0 x 3 Fortaleza
, 24/06/2021: Athletico-PR 6 x 2 Bahia
, 25/06/2021: Cuiabá 0 x 6 Athletico-PR
, 25/06/2021: Juventude 4 x 3 Athletico-PR
, 25/06/2021: Athletico-PR 4 x 2 Chapecoense
, 27/06/2021: Athletico-PR 0 x 1 Cuiabá
, 27/06/2021: Athletico-PR 7 x 7 Grêmio
, 27/06/2021: Athletico-PR 4 x 2 Internacional
, 28/06/2021: Athletico-PR 6 x 4 Palmeiras
, 03/07/2021: Athletico-PR 7 x 4 Grêmio
, 04/07/2021: Atlético-GO 3 x 7 Athletico-PR
, 08/07/2021: Athletico-PR 2 x 3 Ceará
, 09/07/2021: Athletico-PR 4 x 4 Flamengo
, 09/07/2021: Athletico-PR 7 x 3 Grêmio
, 13/07/2021: Athletico-PR 3 x 1 Athletico-PR
, 13/07/2021: Athletico-PR 3 x 1 Athletico-PR
, 14/07/2021: Athletico-PR 1 x 4 Santos
, 16/07/2021: Athletico-PR 5 x 4 São Paulo
, 20/07/2021: Atlético-GO 4 x 1 Athletico-PR
, 21/07/2021: Athletico-PR 5 x 4 Corinthians
, 21/07/2021: Sport 7 x 4 Athletico-PR
, 21/07/2021: São Paulo 3 x 4 Athletico-PR
, 22/07/2021: Athletico-PR 4 x 6 Chapecoense
, 25/07/2021: Athletico-PR 1 x 5 Ceará
, 27/07/2021: América-MG 1 x 5 Athletico-PR
, 27/07/2021: Athletico-PR 1 x 4 Bahia
, 27/07/2021: Internacional 5 x 7 Athletico-PR
, 28/07/2021: Ceará 3 x 5 Athletico-PR
, 01/08/2021: Grêmio 4 x 1 Athletico-PR
, 03/08/2021: Athletico-PR 5 x 4 Bahia
, 06/08/2021: Athletico-PR 3 x 7 São Paulo
, 09/08/2021: Cuiabá 4 x 1 Athletico-PR
, 10/08/2021: Palmeiras 6 x 5 Athletico-PR
, 13/08/2021: Athletico-PR 3 x 3 Fortaleza
, 14/08/2021: São Paulo 2 x 2 Athletico-PR
, 14/08/2021: Santos 6 x 1 Athletico-PR
, 15/08/2021: Athletico-PR 1 x 5 Juventude
, 16/08/2021: Athletico-PR 3 x 7 Ceará
, 16/08/2021: Athletico-PR 2 x 4 Fortaleza
, 16/08/2021: Athletico-PR 0 x 1 Juventude
, 18/08/2021: Athletico-PR 2 x 5 América-MG
, 18/08/2021: Corinthians 3 x 0 Athletico-PR
, 18/08/2021: Athletico-PR 6 x 2 América-MG
, 19/08/2021: Athletico-PR 2 x 1 Palmeiras
, 23/08/2021: Athletico-PR 2 x 4 Bragantino
, 24/08/2021: Athletico-PR 6 x 6 Bragantino
, 28/08/2021: Bahia 6 x 6 Athletico-PR
, 05/09/2021: Flamengo 1 x 1 Athletico-PR
, 08/09/2021: Fluminense 4 x 6 Athletico-PR
, 10/09/2021: Juventude 3 x 2 Athletico-PR
, 10/09/2021: América-MG 4 x 1 Athletico-PR
, 16/09/2021: Athletico-PR 5 x 6 Internacional
, 16/09/2021: Corinthians 3 x 1 Athletico-PR
, 16/09/2021: Athletico-PR 7 x 1 Atlético-GO
, 20/09/2021: Ceará 7 x 4 Athletico-PR
, 21/09/2021: Athletico-PR 6 x 6 Bragantino
, 22/09/2021: Athletico-PR 4 x 7 Cuiabá
, 23/09/2021: Athletico-PR 5 x 5 São Paulo
, 25/09/2021: Athletico-PR 4 x 4 Juventude
, 29/09/2021: Athletico-PR 6 x 3 Sport
, 01/10/2021: São Paulo 6 x 2 Athletico-PR
, 03/10/2021: Athletico-PR 7 x 6 Atlético-GO
, 06/10/2021: Athletico-PR 4 x 0 Palmeiras
, 11/10/2021: Athletico-PR 6 x 4 Chapecoense
, 13/10/2021: Chapecoense 3 x 5 Athletico-PR
, 15/10/2021: Athletico-PR 3 x 3 Fortaleza
, 17/10/2021: Athletico-PR 4 x 5 Palmeiras
, 17/10/2021: Athletico-PR 3 x 3 Flamengo
, 18/10/2021: Athletico-PR 5 x 5 Atlético-GO
, 18/10/2021: Athletico-PR 4 x 1 Bahia
, 18/10/2021: Ceará 5 x 1 Athletico-PR
, 19/10/2021: Athletico-PR 2 x 7 Bragantino
, 21/10/2021: Athletico-PR 3 x 6 Cuiabá
, 29/10/2021: Athletico-PR 0 x 0 Flamengo
, 30/10/2021: Athletico-PR 5 x 3 Atlético-GO
, 31/10/2021: Athletico-PR 1 x 7 Cuiabá
, 01/11/2021: Athletico-PR 3 x 5 Sport
, 03/11/2021: Juventude 1 x 1 Athletico-PR
, 04/11/2021: Athletico-PR 2 x 5 Flamengo
, 05/11/2021: Athletico-PR 2 x 3 Internacional
, 06/11/2021: Fluminense 4 x 6 Athletico-PR
, 06/11/2021: Athletico-PR 4 x 2 Fortaleza
, 07/11/2021: Corinthians 5 x 2 Athletico-PR
, 07/11/2021: Santos 7 x 4 Athletico-PR
, 13/11/2021: América-MG 3 x 0 Athletico-PR
, 17/11/2021: Atlético-GO 5 x 5 Athletico-PR
, 18/11/2021: Fluminense 3 x 5 Athletico-PR
, 19/11/2021: São Paulo 3 x 2 Athletico-PR
, 23/11/2021: Athletico-PR 3 x 6 Internacional
, 24/11/2021: Grêmio 4 x 0 Athletico-PR
, 26/11/2021: Athletico-PR 6 x 4 Internacional
, 29/11/2021: Chapecoense 4 x 0 Athletico-PR
, 04/12/2021: Bahia 6 x 2 Athletico-PR
, 04/12/2021: Athletico-PR 3 x 4 Palmeiras
, 08/12/2021: Grêmio 7 x 1 Athletico-PR
, 12/12/2021: Chapecoense 7 x 0 Athletico-PR
, 17/12/2021: Athletico-PR 1 x 1 Bahia
, 20/12/2021: Athletico-PR 4 x 2 Sport
, 24/12/2021: Athletico-PR 6 x 7 Flamengo
, 26/12/2021: Ceará 6 x 2 Athletico-PR
, 29/12/2021: Athletico-PR 2 x 1 Athletico-PR
, 29/12/2021: Athletico-PR 2 x 1 Athletico-PR
, 31/12/2021: América-MG 6 x 3 Athletico-PR
, 01/01/2022: Bahia 3 x 2 Athletico-PR
, 01/01/2022: Bahia 5 x 7 Athletico-PR
, 02/01/2022: Athletico-PR 1 x 4 Palmeiras
, 02/01/2022: Chapecoense 6 x 5 Athletico-PR
, 04/01/2022: América-MG 3 x 4 Athletico-PR
, 08/01/2022: Fluminense 6 x 7 Athletico-PR
, 10/01/2022: Corinthians 4 x 4 Athletico-PR
, 23/01/2022: Bahia 6 x 7 Athletico-PR
, 24/01/2022: Santos 3 x 0 Athletico-PR
, 28/01/2022: Athletico-PR 1 x 4 Ceará
, 29/01/2022: Flamengo 2 x 1 Athletico-PR
, 30/01/2022: Athletico-PR 7 x 2 Internacional
]