[08/02/2021: Bahia 5 x 5 Sport
, 09/02/2021: São Paulo 5 x 2 Bahia
, 15/02/2021: Bahia 6 x 2 Athletico-PR
, 18/02/2021: Bahia 7 x 3 Fluminense
, 18/02/2021: Juventude 1 x 7 Bahia
, 22/02/2021: Bahia 7 x 4 Bragantino
, 25/02/2021: Corinthians 4 x 4 Bahia
, 26/02/2021: São Paulo 0 x 3 Bahia
, 28/02/2021: São Paulo 4 x 5 Bahia
, 03/03/2021: Corinthians 6 x 2 Bahia
, 04/03/2021: Ceará 6 x 4 Bahia
, 07/03/2021: Cuiabá 2 x 0 Bahia
, 09/03/2021: Bahia 6 x 4 Internacional
, 11/03/2021: Bahia 5 x 2 Bragantino
, 11/03/2021: Bahia 1 x 3 Internacional
, 12/03/2021: Bahia 1 x 0 Cuiabá
, 12/03/2021: Bahia 4 x 6 América-MG
, 14/03/2021: Bahia 1 x 6 Bragantino
, 15/03/2021: Bahia 5 x 7 Flamengo
, 16/03/2021: Grêmio 5 x 4 Bahia
, 16/03/2021: Bahia 2 x 2 Flamengo
, 17/03/2021: Bahia 2 x 6 Corinthians
, 18/03/2021: Bahia 7 x 1 Grêmio
, 19/03/2021: Flamengo 3 x 4 Bahia
, 20/03/2021: Fluminense 6 x 0 Bahia
, 24/03/2021: Internacional 7 x 3 Bahia
, 25/03/2021: Bahia 5 x 3 Atlético-GO
, 28/03/2021: Bahia 4 x 6 Grêmio
, 01/04/2021: São Paulo 6 x 2 Bahia
, 04/04/2021: Bahia 4 x 7 Flamengo
, 06/04/2021: Bahia 6 x 5 Grêmio
, 10/04/2021: Bahia 7 x 5 Chapecoense
, 11/04/2021: Athletico-PR 2 x 1 Bahia
, 11/04/2021: Corinthians 4 x 5 Bahia
, 12/04/2021: Bahia 3 x 4 São Paulo
, 13/04/2021: Atlético-GO 3 x 6 Bahia
, 13/04/2021: Fluminense 4 x 1 Bahia
, 14/04/2021: São Paulo 7 x 6 Bahia
, 14/04/2021: Bahia 2 x 3 Athletico-PR
, 15/04/2021: Bahia 1 x 7 Corinthians
, 16/04/2021: Bahia 3 x 0 Fluminense
, 16/04/2021: Ceará 1 x 7 Bahia
, 16/04/2021: Corinthians 4 x 4 Bahia
, 16/04/2021: Chapecoense 5 x 1 Bahia
, 22/04/2021: Cuiabá 5 x 6 Bahia
, 25/04/2021: Grêmio 4 x 5 Bahia
, 25/04/2021: Bahia 7 x 4 Chapecoense
, 27/04/2021: Bahia 1 x 1 Flamengo
, 02/05/2021: Ceará 4 x 4 Bahia
, 03/05/2021: Bahia 0 x 5 Flamengo
, 05/05/2021: Ceará 6 x 3 Bahia
, 07/05/2021: Sport 4 x 5 Bahia
, 07/05/2021: Bahia 7 x 1 América-MG
, 11/05/2021: Bahia 7 x 0 Palmeiras
, 20/05/2021: Bahia 4 x 5 Flamengo
, 21/05/2021: Bahia 5 x 4 Ceará
, 21/05/2021: Bahia 3 x 5 Flamengo
, 24/05/2021: Bahia 2 x 3 Santos
, 28/05/2021: Bahia 3 x 1 Athletico-PR
, 29/05/2021: Bahia 1 x 4 Bragantino
, 01/06/2021: Bahia 4 x 2 América-MG
, 11/06/2021: América-MG 4 x 4 Bahia
, 13/06/2021: Palmeiras 0 x 7 Bahia
, 14/06/2021: Bahia 1 x 4 Flamengo
, 16/06/2021: Bahia 7 x 5 Chapecoense
, 23/06/2021: Bahia 3 x 1 Internacional
, 24/06/2021: Athletico-PR 6 x 2 Bahia
, 26/06/2021: Bahia 2 x 4 Ceará
, 27/06/2021: Bahia 2 x 3 Atlético-GO
, 30/06/2021: Palmeiras 6 x 1 Bahia
, 02/07/2021: Chapecoense 6 x 0 Bahia
, 03/07/2021: Bahia 2 x 2 Juventude
, 07/07/2021: Fluminense 0 x 2 Bahia
, 09/07/2021: Chapecoense 2 x 7 Bahia
, 13/07/2021: Atlético-GO 6 x 1 Bahia
, 14/07/2021: Bahia 7 x 5 Sport
, 14/07/2021: Bahia 2 x 6 Juventude
, 16/07/2021: Palmeiras 2 x 6 Bahia
, 17/07/2021: Bahia 5 x 0 Fluminense
, 18/07/2021: Bahia 4 x 4 Flamengo
, 19/07/2021: Juventude 4 x 1 Bahia
, 23/07/2021: Chapecoense 5 x 3 Bahia
, 24/07/2021: Palmeiras 6 x 6 Bahia
, 24/07/2021: Internacional 3 x 3 Bahia
, 25/07/2021: Grêmio 6 x 3 Bahia
, 27/07/2021: Bahia 6 x 5 Grêmio
, 27/07/2021: Athletico-PR 1 x 4 Bahia
, 28/07/2021: Bahia 1 x 5 Fluminense
, 30/07/2021: Bahia 1 x 5 Ceará
, 03/08/2021: Athletico-PR 5 x 4 Bahia
, 03/08/2021: Bahia 3 x 4 Bahia
, 03/08/2021: Bahia 3 x 4 Bahia
, 05/08/2021: Bahia 4 x 2 Bragantino
, 07/08/2021: Bahia 1 x 6 Santos
, 08/08/2021: Bahia 6 x 6 Palmeiras
, 15/08/2021: Bahia 1 x 1 Juventude
, 18/08/2021: Chapecoense 5 x 6 Bahia
, 22/08/2021: América-MG 2 x 7 Bahia
, 23/08/2021: Bahia 2 x 2 Internacional
, 25/08/2021: Bahia 1 x 0 Santos
, 28/08/2021: Bahia 6 x 6 Athletico-PR
, 28/08/2021: Bahia 2 x 4 América-MG
, 29/08/2021: Bahia 2 x 1 Flamengo
, 30/08/2021: Bahia 3 x 7 Fluminense
, 30/08/2021: Bahia 6 x 4 Juventude
, 03/09/2021: Bahia 6 x 6 Grêmio
, 03/09/2021: Bahia 0 x 2 América-MG
, 06/09/2021: Flamengo 4 x 3 Bahia
, 08/09/2021: Bahia 6 x 6 Fluminense
, 10/09/2021: Bahia 3 x 5 Juventude
, 17/09/2021: Bahia 6 x 1 Ceará
, 22/09/2021: Bahia 1 x 0 Chapecoense
, 23/09/2021: América-MG 3 x 1 Bahia
, 24/09/2021: América-MG 4 x 6 Bahia
, 26/09/2021: Bahia 3 x 6 Santos
, 02/10/2021: Bahia 0 x 3 Palmeiras
, 03/10/2021: Internacional 2 x 6 Bahia
, 05/10/2021: Bahia 1 x 5 América-MG
, 08/10/2021: Bahia 6 x 7 Atlético-GO
, 09/10/2021: Bahia 6 x 4 Ceará
, 09/10/2021: Bahia 2 x 4 Chapecoense
, 12/10/2021: Palmeiras 6 x 3 Bahia
, 14/10/2021: Juventude 0 x 5 Bahia
, 16/10/2021: Bahia 1 x 0 Fortaleza
, 18/10/2021: Bahia 2 x 2 Internacional
, 18/10/2021: Athletico-PR 4 x 1 Bahia
, 20/10/2021: Bahia 2 x 2 São Paulo
, 21/10/2021: Bahia 5 x 3 Bahia
, 21/10/2021: Bahia 5 x 3 Bahia
, 21/10/2021: Grêmio 4 x 5 Bahia
, 23/10/2021: Palmeiras 7 x 6 Bahia
, 26/10/2021: Bahia 5 x 1 Cuiabá
, 27/10/2021: Bahia 0 x 5 Sport
, 28/10/2021: Bahia 3 x 3 Bahia
, 28/10/2021: Bahia 3 x 3 Bahia
, 01/11/2021: Ceará 1 x 3 Bahia
, 03/11/2021: Bahia 3 x 5 Atlético-GO
, 05/11/2021: Bahia 4 x 4 Flamengo
, 05/11/2021: Chapecoense 4 x 0 Bahia
, 06/11/2021: Bahia 7 x 1 América-MG
, 07/11/2021: Bahia 4 x 6 Grêmio
, 08/11/2021: São Paulo 4 x 1 Bahia
, 14/11/2021: Bahia 6 x 1 Fluminense
, 17/11/2021: São Paulo 6 x 4 Bahia
, 17/11/2021: Bahia 2 x 2 Fortaleza
, 20/11/2021: Bahia 1 x 6 Fortaleza
, 20/11/2021: Bahia 4 x 2 Fluminense
, 26/11/2021: Bahia 0 x 1 América-MG
, 29/11/2021: Bahia 6 x 2 Fluminense
, 04/12/2021: Bahia 6 x 2 Athletico-PR
, 06/12/2021: Palmeiras 2 x 4 Bahia
, 07/12/2021: Bahia 4 x 4 Juventude
, 08/12/2021: Bahia 4 x 6 Ceará
, 08/12/2021: Bahia 7 x 2 Bragantino
, 09/12/2021: Ceará 2 x 3 Bahia
, 11/12/2021: Palmeiras 2 x 1 Bahia
, 12/12/2021: Bahia 5 x 2 Fortaleza
, 14/12/2021: Bahia 6 x 0 Corinthians
, 14/12/2021: Bahia 6 x 5 Bragantino
, 14/12/2021: Chapecoense 0 x 1 Bahia
, 17/12/2021: Athletico-PR 1 x 1 Bahia
, 18/12/2021: América-MG 4 x 7 Bahia
, 19/12/2021: Bahia 1 x 3 Fluminense
, 20/12/2021: Bahia 3 x 1 Grêmio
, 22/12/2021: Bahia 5 x 6 Grêmio
, 23/12/2021: Bahia 6 x 2 Fluminense
, 29/12/2021: Palmeiras 1 x 2 Bahia
, 31/12/2021: Bahia 7 x 6 Fluminense
, 01/01/2022: Bahia 3 x 2 Athletico-PR
, 01/01/2022: Bahia 5 x 7 Athletico-PR
, 01/01/2022: Bahia 6 x 2 Juventude
, 02/01/2022: Internacional 5 x 5 Bahia
, 03/01/2022: América-MG 6 x 3 Bahia
, 06/01/2022: Flamengo 0 x 2 Bahia
, 06/01/2022: Internacional 4 x 6 Bahia
, 08/01/2022: Bahia 3 x 4 Chapecoense
, 12/01/2022: Sport 2 x 0 Bahia
, 13/01/2022: Chapecoense 0 x 4 Bahia
, 14/01/2022: Palmeiras 2 x 5 Bahia
, 16/01/2022: Bahia 5 x 4 Bahia
, 16/01/2022: Bahia 5 x 4 Bahia
, 17/01/2022: Flamengo 4 x 6 Bahia
, 18/01/2022: América-MG 5 x 1 Bahia
, 18/01/2022: Santos 7 x 4 Bahia
, 22/01/2022: Grêmio 2 x 4 Bahia
, 22/01/2022: América-MG 3 x 7 Bahia
, 23/01/2022: Bahia 6 x 7 Athletico-PR
, 23/01/2022: Bahia 0 x 1 Grêmio
]