File containing the matches for Fortaleza.

01/03/2022: Fortaleza 4 x 5 Athletico Paranaense
02/03/2022: Avaí 5 x 1 Fortaleza
03/03/2022: Cuiabá 3 x 3 Fortaleza
03/03/2022: Fortaleza 6 x 4 Coritiba
04/03/2022: Santos 6 x 1 Fortaleza
05/03/2022: São Paulo 2 x 6 Fortaleza
05/03/2022: Fluminense 4 x 1 Fortaleza
06/03/2022: Bragantino 4 x 4 Fortaleza
06/03/2022: Fortaleza 3 x 1 Goiás
07/03/2022: Coritiba 4 x 1 Fortaleza
07/03/2022: Atlético-MG 3 x 6 Fortaleza
08/03/2022: Fortaleza 5 x 5 Atlético-MG
08/03/2022: Fortaleza 0 x 1 Bragantino
09/03/2022: Flamengo 5 x 0 Fortaleza
14/03/2022: Fortaleza 6 x 2 Internacional
14/03/2022: Fortaleza 6 x 2 Palmeiras
14/03/2022: Fortaleza 6 x 1 Cuiabá
15/03/2022: Juventude 6 x 6 Fortaleza
15/03/2022: Athletico Paranaense 6 x 1 Fortaleza
17/03/2022: Fortaleza 6 x 2 São Paulo
17/03/2022: Fortaleza 3 x 1 Flamengo
18/03/2022: Internacional 2 x 3 Fortaleza
22/03/2022: Ceará 3 x 3 Fortaleza
22/03/2022: Goiás 5 x 1 Fortaleza
22/03/2022: Palmeiras 3 x 1 Fortaleza
24/03/2022: Fortaleza 1 x 2 Botafogo
25/03/2022: Fortaleza 6 x 0 Corinthians
25/03/2022: Fortaleza 0 x 1 Ceará
26/03/2022: Fortaleza 4 x 2 América-MG
26/03/2022: Atlético-GO 3 x 0 Fortaleza
27/03/2022: Fortaleza 6 x 5 Fluminense
27/03/2022: Fortaleza 1 x 0 Juventude
28/03/2022: Fortaleza 2 x 6 Santos
28/03/2022: Botafogo 3 x 0 Fortaleza
28/03/2022: Corinthians 6 x 6 Fortaleza
29/03/2022: América-MG 4 x 6 Fortaleza
29/03/2022: Fortaleza 1 x 5 Avaí
31/03/2022: Fortaleza 4 x 1 Atlético-GO
