[03/02/2021: Grêmio 5 x 3 Corinthians
, 08/02/2021: Grêmio 3 x 3 Palmeiras
, 08/02/2021: Grêmio 1 x 2 Juventude
, 09/02/2021: Corinthians 1 x 5 Grêmio
, 13/02/2021: Grêmio 3 x 5 Chapecoense
, 15/02/2021: Grêmio 5 x 4 América-MG
, 21/02/2021: Flamengo 4 x 2 Grêmio
, 27/02/2021: Grêmio 5 x 1 Cuiabá
, 01/03/2021: Fluminense 4 x 5 Grêmio
, 05/03/2021: Grêmio 3 x 4 Fortaleza
, 06/03/2021: Chapecoense 6 x 1 Grêmio
, 07/03/2021: Grêmio 2 x 4 Athletico-PR
, 07/03/2021: Athletico-PR 2 x 6 Grêmio
, 08/03/2021: Grêmio 1 x 2 Fortaleza
, 09/03/2021: Grêmio 3 x 2 Fortaleza
, 13/03/2021: Grêmio 6 x 7 Bragantino
, 15/03/2021: Grêmio 6 x 7 Palmeiras
, 16/03/2021: Grêmio 5 x 4 Bahia
, 16/03/2021: Grêmio 5 x 2 Chapecoense
, 16/03/2021: Grêmio 1 x 1 Ceará
, 17/03/2021: Grêmio 4 x 0 Internacional
, 18/03/2021: Bahia 7 x 1 Grêmio
, 19/03/2021: Palmeiras 5 x 1 Grêmio
, 21/03/2021: Grêmio 1 x 2 Atlético-GO
, 25/03/2021: Grêmio 1 x 6 Fortaleza
, 26/03/2021: Cuiabá 2 x 7 Grêmio
, 28/03/2021: Bahia 4 x 6 Grêmio
, 30/03/2021: Grêmio 7 x 1 América-MG
, 01/04/2021: Grêmio 2 x 5 Juventude
, 06/04/2021: Bahia 6 x 5 Grêmio
, 18/04/2021: Palmeiras 5 x 5 Grêmio
, 20/04/2021: Grêmio 3 x 2 América-MG
, 20/04/2021: Athletico-PR 5 x 4 Grêmio
, 24/04/2021: Palmeiras 5 x 4 Grêmio
, 24/04/2021: Grêmio 3 x 6 Grêmio
, 24/04/2021: Grêmio 3 x 6 Grêmio
, 25/04/2021: Grêmio 4 x 5 Bahia
, 25/04/2021: Palmeiras 3 x 6 Grêmio
, 28/04/2021: Grêmio 7 x 3 Grêmio
, 28/04/2021: Grêmio 7 x 3 Grêmio
, 29/04/2021: Grêmio 1 x 3 Chapecoense
, 29/04/2021: Corinthians 2 x 3 Grêmio
, 30/04/2021: Santos 3 x 2 Grêmio
, 01/05/2021: Atlético-GO 3 x 5 Grêmio
, 05/05/2021: Grêmio 3 x 5 Fortaleza
, 09/05/2021: Grêmio 3 x 6 Athletico-PR
, 09/05/2021: Grêmio 5 x 0 Ceará
, 10/05/2021: Grêmio 2 x 3 Athletico-PR
, 15/05/2021: Grêmio 2 x 5 Fortaleza
, 20/05/2021: Flamengo 2 x 6 Grêmio
, 28/05/2021: Athletico-PR 3 x 6 Grêmio
, 31/05/2021: América-MG 1 x 2 Grêmio
, 03/06/2021: Grêmio 2 x 7 Fortaleza
, 04/06/2021: Grêmio 4 x 2 Grêmio
, 04/06/2021: Grêmio 4 x 2 Grêmio
, 05/06/2021: Grêmio 6 x 0 Internacional
, 07/06/2021: Atlético-GO 4 x 5 Grêmio
, 10/06/2021: Internacional 1 x 2 Grêmio
, 11/06/2021: Athletico-PR 3 x 5 Grêmio
, 17/06/2021: Fluminense 2 x 1 Grêmio
, 19/06/2021: Athletico-PR 6 x 5 Grêmio
, 19/06/2021: Cuiabá 3 x 6 Grêmio
, 24/06/2021: Grêmio 1 x 1 Flamengo
, 25/06/2021: Grêmio 2 x 2 Fluminense
, 25/06/2021: Grêmio 6 x 4 São Paulo
, 26/06/2021: Grêmio 1 x 4 Palmeiras
, 27/06/2021: Athletico-PR 7 x 7 Grêmio
, 03/07/2021: Sport 7 x 2 Grêmio
, 03/07/2021: Fluminense 2 x 5 Grêmio
, 03/07/2021: Athletico-PR 7 x 4 Grêmio
, 04/07/2021: América-MG 6 x 0 Grêmio
, 04/07/2021: Grêmio 6 x 4 Fortaleza
, 08/07/2021: Chapecoense 4 x 4 Grêmio
, 09/07/2021: Athletico-PR 7 x 3 Grêmio
, 15/07/2021: Grêmio 4 x 1 Grêmio
, 15/07/2021: Grêmio 4 x 1 Grêmio
, 19/07/2021: Grêmio 7 x 2 Chapecoense
, 25/07/2021: Grêmio 6 x 3 Bahia
, 27/07/2021: Bahia 6 x 5 Grêmio
, 29/07/2021: Cuiabá 3 x 0 Grêmio
, 31/07/2021: Grêmio 2 x 6 Internacional
, 01/08/2021: Ceará 4 x 5 Grêmio
, 01/08/2021: Grêmio 4 x 1 Athletico-PR
, 01/08/2021: Flamengo 2 x 4 Grêmio
, 01/08/2021: Grêmio 2 x 4 América-MG
, 04/08/2021: Internacional 0 x 5 Grêmio
, 06/08/2021: Grêmio 1 x 0 Bragantino
, 07/08/2021: Grêmio 5 x 3 Santos
, 09/08/2021: Grêmio 0 x 3 Internacional
, 11/08/2021: Flamengo 1 x 4 Grêmio
, 12/08/2021: Grêmio 2 x 1 Atlético-GO
, 13/08/2021: Grêmio 6 x 6 Juventude
, 13/08/2021: Atlético-GO 7 x 1 Grêmio
, 16/08/2021: Grêmio 3 x 2 Bragantino
, 20/08/2021: América-MG 7 x 7 Grêmio
, 20/08/2021: Palmeiras 3 x 6 Grêmio
, 21/08/2021: Grêmio 4 x 1 Corinthians
, 22/08/2021: Grêmio 6 x 7 Corinthians
, 22/08/2021: Grêmio 6 x 6 Juventude
, 25/08/2021: Chapecoense 1 x 5 Grêmio
, 29/08/2021: Grêmio 3 x 4 Fluminense
, 29/08/2021: Palmeiras 4 x 7 Grêmio
, 30/08/2021: Grêmio 5 x 5 Palmeiras
, 03/09/2021: Bahia 6 x 6 Grêmio
, 03/09/2021: Palmeiras 3 x 1 Grêmio
, 03/09/2021: Flamengo 1 x 1 Grêmio
, 04/09/2021: Grêmio 6 x 2 Cuiabá
, 11/09/2021: Grêmio 6 x 6 Chapecoense
, 12/09/2021: Grêmio 7 x 2 América-MG
, 13/09/2021: São Paulo 5 x 1 Grêmio
, 13/09/2021: Palmeiras 2 x 6 Grêmio
, 14/09/2021: Grêmio 7 x 1 Internacional
, 14/09/2021: Grêmio 6 x 6 Flamengo
, 18/09/2021: Grêmio 6 x 2 Atlético-GO
, 18/09/2021: Atlético-GO 5 x 4 Grêmio
, 27/09/2021: Grêmio 1 x 3 Chapecoense
, 28/09/2021: Corinthians 0 x 5 Grêmio
, 28/09/2021: Grêmio 2 x 4 Grêmio
, 28/09/2021: Grêmio 2 x 4 Grêmio
, 29/09/2021: Corinthians 4 x 4 Grêmio
, 30/09/2021: América-MG 4 x 6 Grêmio
, 01/10/2021: São Paulo 3 x 6 Grêmio
, 02/10/2021: São Paulo 5 x 5 Grêmio
, 03/10/2021: Grêmio 4 x 7 Corinthians
, 03/10/2021: Cuiabá 5 x 0 Grêmio
, 05/10/2021: Grêmio 1 x 5 Corinthians
, 07/10/2021: Ceará 6 x 3 Grêmio
, 08/10/2021: Grêmio 6 x 2 Internacional
, 16/10/2021: Internacional 5 x 1 Grêmio
, 17/10/2021: Fluminense 6 x 6 Grêmio
, 18/10/2021: Grêmio 2 x 3 São Paulo
, 20/10/2021: Grêmio 4 x 1 Bragantino
, 21/10/2021: Cuiabá 4 x 2 Grêmio
, 21/10/2021: Grêmio 4 x 5 Bahia
, 22/10/2021: Juventude 6 x 6 Grêmio
, 23/10/2021: Grêmio 1 x 5 Bragantino
, 25/10/2021: Grêmio 1 x 6 Sport
, 26/10/2021: Grêmio 1 x 6 Fluminense
, 01/11/2021: Grêmio 7 x 2 Sport
, 02/11/2021: Palmeiras 7 x 2 Grêmio
, 02/11/2021: Grêmio 4 x 4 Fluminense
, 05/11/2021: Grêmio 7 x 4 Cuiabá
, 07/11/2021: São Paulo 4 x 6 Grêmio
, 07/11/2021: Bahia 4 x 6 Grêmio
, 08/11/2021: Grêmio 4 x 7 Fluminense
, 09/11/2021: Corinthians 7 x 5 Grêmio
, 11/11/2021: Internacional 5 x 5 Grêmio
, 17/11/2021: Grêmio 2 x 4 Bragantino
, 22/11/2021: Grêmio 6 x 7 Corinthians
, 23/11/2021: Fluminense 7 x 1 Grêmio
, 24/11/2021: Grêmio 4 x 0 Athletico-PR
, 26/11/2021: Corinthians 6 x 6 Grêmio
, 28/11/2021: Cuiabá 3 x 4 Grêmio
, 01/12/2021: Corinthians 4 x 5 Grêmio
, 03/12/2021: América-MG 5 x 6 Grêmio
, 03/12/2021: Grêmio 6 x 5 Internacional
, 05/12/2021: Grêmio 3 x 1 Fortaleza
, 06/12/2021: Grêmio 2 x 3 Bragantino
, 08/12/2021: Grêmio 7 x 1 Athletico-PR
, 09/12/2021: Fluminense 4 x 6 Grêmio
, 10/12/2021: Chapecoense 5 x 2 Grêmio
, 11/12/2021: Flamengo 2 x 0 Grêmio
, 12/12/2021: Santos 3 x 0 Grêmio
, 13/12/2021: Grêmio 1 x 3 Cuiabá
, 14/12/2021: América-MG 3 x 6 Grêmio
, 17/12/2021: Grêmio 7 x 0 Ceará
, 18/12/2021: Cuiabá 2 x 1 Grêmio
, 20/12/2021: Grêmio 0 x 5 Bragantino
, 20/12/2021: Bahia 3 x 1 Grêmio
, 22/12/2021: Bahia 5 x 6 Grêmio
, 23/12/2021: Cuiabá 5 x 6 Grêmio
, 24/12/2021: Palmeiras 7 x 6 Grêmio
, 27/12/2021: Grêmio 1 x 4 Bragantino
, 29/12/2021: Grêmio 5 x 2 Palmeiras
, 06/01/2022: Sport 2 x 6 Grêmio
, 08/01/2022: Palmeiras 3 x 3 Grêmio
, 08/01/2022: Grêmio 2 x 1 Juventude
, 13/01/2022: São Paulo 1 x 1 Grêmio
, 15/01/2022: Grêmio 5 x 3 Fortaleza
, 17/01/2022: Grêmio 0 x 2 Flamengo
, 22/01/2022: Grêmio 2 x 4 Bahia
, 23/01/2022: Bahia 0 x 1 Grêmio
, 27/01/2022: Corinthians 2 x 5 Grêmio
, 29/01/2022: Corinthians 3 x 0 Grêmio
]