[02/02/2021: Flamengo 4 x 5 Sport
, 08/02/2021: Bahia 5 x 5 Sport
, 10/02/2021: Sport 3 x 1 Sport
, 10/02/2021: Sport 3 x 1 Sport
, 14/02/2021: Juventude 2 x 6 Sport
, 16/02/2021: Sport 6 x 5 Fortaleza
, 17/02/2021: Sport 2 x 2 Ceará
, 20/02/2021: Ceará 6 x 1 Sport
, 23/02/2021: Sport 6 x 4 São Paulo
, 25/02/2021: Santos 4 x 1 Sport
, 01/03/2021: Internacional 6 x 2 Sport
, 09/03/2021: Sport 1 x 2 Fortaleza
, 11/03/2021: Sport 0 x 3 Chapecoense
, 14/03/2021: Sport 2 x 4 Santos
, 15/03/2021: Sport 2 x 0 Atlético-GO
, 16/03/2021: Sport 4 x 5 América-MG
, 19/03/2021: América-MG 1 x 2 Sport
, 22/03/2021: Santos 7 x 5 Sport
, 29/03/2021: Sport 7 x 0 Internacional
, 31/03/2021: Sport 4 x 7 Chapecoense
, 01/04/2021: Sport 1 x 1 Corinthians
, 07/04/2021: Sport 0 x 2 Fortaleza
, 07/04/2021: Corinthians 2 x 2 Sport
, 07/04/2021: Internacional 7 x 6 Sport
, 09/04/2021: Sport 1 x 2 Cuiabá
, 15/04/2021: Sport 3 x 6 América-MG
, 24/04/2021: Ceará 7 x 3 Sport
, 24/04/2021: Sport 5 x 5 Santos
, 28/04/2021: Atlético-GO 3 x 4 Sport
, 30/04/2021: Sport 3 x 2 América-MG
, 30/04/2021: Sport 2 x 4 Santos
, 03/05/2021: Sport 4 x 5 Corinthians
, 04/05/2021: América-MG 2 x 1 Sport
, 07/05/2021: Sport 4 x 5 Bahia
, 08/05/2021: Sport 3 x 1 Chapecoense
, 09/05/2021: Santos 1 x 5 Sport
, 12/05/2021: Sport 3 x 0 Flamengo
, 14/05/2021: América-MG 3 x 2 Sport
, 14/05/2021: Sport 6 x 6 Athletico-PR
, 15/05/2021: Sport 2 x 3 Ceará
, 15/05/2021: Internacional 5 x 1 Sport
, 16/05/2021: América-MG 1 x 5 Sport
, 19/05/2021: Sport 0 x 6 Palmeiras
, 23/05/2021: Sport 2 x 4 Internacional
, 24/05/2021: Sport 4 x 2 Atlético-GO
, 28/05/2021: São Paulo 7 x 4 Sport
, 03/06/2021: Sport 0 x 2 São Paulo
, 04/06/2021: Juventude 5 x 2 Sport
, 08/06/2021: Ceará 0 x 4 Sport
, 09/06/2021: Ceará 6 x 4 Sport
, 12/06/2021: Sport 5 x 5 Athletico-PR
, 14/06/2021: Sport 6 x 7 Bragantino
, 15/06/2021: Sport 4 x 6 Fluminense
, 19/06/2021: Sport 2 x 5 Chapecoense
, 19/06/2021: Sport 5 x 3 Sport
, 19/06/2021: Sport 5 x 3 Sport
, 19/06/2021: Sport 1 x 3 Sport
, 19/06/2021: Sport 1 x 3 Sport
, 22/06/2021: Juventude 6 x 3 Sport
, 30/06/2021: Corinthians 6 x 4 Sport
, 03/07/2021: Sport 7 x 2 Grêmio
, 10/07/2021: Flamengo 4 x 1 Sport
, 11/07/2021: Sport 7 x 4 Flamengo
, 13/07/2021: São Paulo 1 x 6 Sport
, 14/07/2021: Bahia 7 x 5 Sport
, 15/07/2021: Sport 5 x 1 São Paulo
, 17/07/2021: Cuiabá 2 x 5 Sport
, 18/07/2021: Ceará 0 x 4 Sport
, 20/07/2021: Sport 7 x 6 Internacional
, 21/07/2021: Sport 7 x 4 Athletico-PR
, 31/07/2021: São Paulo 4 x 3 Sport
, 03/08/2021: Corinthians 7 x 5 Sport
, 04/08/2021: Sport 7 x 3 Chapecoense
, 06/08/2021: Santos 0 x 1 Sport
, 09/08/2021: Chapecoense 4 x 7 Sport
, 09/08/2021: Sport 0 x 4 Flamengo
, 16/08/2021: Santos 0 x 1 Sport
, 18/08/2021: Sport 2 x 6 América-MG
, 21/08/2021: Sport 4 x 5 América-MG
, 24/08/2021: Juventude 2 x 0 Sport
, 28/08/2021: Fluminense 3 x 5 Sport
, 30/08/2021: Sport 2 x 4 São Paulo
, 06/09/2021: Sport 7 x 1 Palmeiras
, 08/09/2021: Sport 2 x 2 Sport
, 08/09/2021: Sport 2 x 2 Sport
, 08/09/2021: Sport 4 x 5 Ceará
, 11/09/2021: Atlético-GO 3 x 1 Sport
, 11/09/2021: Sport 2 x 3 Internacional
, 11/09/2021: Corinthians 5 x 5 Sport
, 16/09/2021: Sport 2 x 6 Atlético-GO
, 19/09/2021: Flamengo 2 x 4 Sport
, 24/09/2021: Juventude 5 x 0 Sport
, 24/09/2021: Atlético-GO 4 x 4 Sport
, 26/09/2021: Sport 2 x 6 Fluminense
, 26/09/2021: Ceará 5 x 1 Sport
, 27/09/2021: Sport 2 x 3 Juventude
, 28/09/2021: Sport 1 x 3 Corinthians
, 29/09/2021: Athletico-PR 6 x 3 Sport
, 30/09/2021: Fluminense 2 x 4 Sport
, 04/10/2021: Corinthians 2 x 7 Sport
, 05/10/2021: Sport 0 x 7 Corinthians
, 06/10/2021: Sport 2 x 5 América-MG
, 07/10/2021: Sport 1 x 6 Sport
, 07/10/2021: Sport 1 x 6 Sport
, 07/10/2021: Palmeiras 6 x 2 Sport
, 10/10/2021: Flamengo 3 x 1 Sport
, 12/10/2021: Sport 5 x 5 Corinthians
, 14/10/2021: Sport 2 x 6 Cuiabá
, 15/10/2021: Atlético-GO 4 x 6 Sport
, 15/10/2021: São Paulo 1 x 6 Sport
, 15/10/2021: Juventude 5 x 5 Sport
, 16/10/2021: Palmeiras 0 x 2 Sport
, 23/10/2021: Sport 4 x 1 Flamengo
, 23/10/2021: Sport 2 x 3 Atlético-GO
, 25/10/2021: Grêmio 1 x 6 Sport
, 27/10/2021: Bahia 0 x 5 Sport
, 31/10/2021: Sport 7 x 4 Sport
, 31/10/2021: Sport 7 x 4 Sport
, 01/11/2021: Athletico-PR 3 x 5 Sport
, 01/11/2021: Grêmio 7 x 2 Sport
, 01/11/2021: Sport 3 x 2 Fluminense
, 03/11/2021: Sport 4 x 4 Santos
, 05/11/2021: Atlético-GO 2 x 5 Sport
, 06/11/2021: Sport 5 x 3 Santos
, 08/11/2021: Sport 6 x 0 Atlético-GO
, 09/11/2021: Sport 3 x 0 Atlético-GO
, 10/11/2021: Atlético-GO 3 x 6 Sport
, 14/11/2021: Sport 6 x 7 Flamengo
, 16/11/2021: Sport 1 x 1 Bragantino
, 20/11/2021: Sport 4 x 5 Internacional
, 21/11/2021: Juventude 6 x 2 Sport
, 29/11/2021: Corinthians 6 x 6 Sport
, 30/11/2021: Sport 7 x 4 Flamengo
, 02/12/2021: América-MG 5 x 1 Sport
, 04/12/2021: Sport 3 x 5 Sport
, 04/12/2021: Sport 3 x 5 Sport
, 04/12/2021: Fluminense 3 x 5 Sport
, 05/12/2021: Sport 7 x 2 Corinthians
, 06/12/2021: Palmeiras 1 x 3 Sport
, 06/12/2021: Sport 5 x 4 Ceará
, 07/12/2021: Sport 5 x 4 Juventude
, 09/12/2021: Sport 5 x 6 Fortaleza
, 12/12/2021: Sport 4 x 2 Ceará
, 13/12/2021: Sport 4 x 4 Cuiabá
, 15/12/2021: Sport 4 x 5 Fortaleza
, 20/12/2021: Athletico-PR 4 x 2 Sport
, 03/01/2022: Sport 0 x 3 América-MG
, 06/01/2022: Sport 2 x 6 Grêmio
, 09/01/2022: Santos 5 x 6 Sport
, 12/01/2022: Sport 2 x 0 Bahia
, 15/01/2022: Sport 4 x 1 Sport
, 15/01/2022: Sport 4 x 1 Sport
, 18/01/2022: Sport 3 x 7 Fluminense
, 18/01/2022: Corinthians 6 x 7 Sport
, 20/01/2022: Internacional 2 x 2 Sport
, 23/01/2022: Sport 7 x 1 Flamengo
, 30/01/2022: Sport 5 x 1 Cuiabá
]